version: '3'

services:
  appointment-service:
    build: ./microservice
    container_name: appointmentService
    environment:
      - APP_PORT=8080
      - APP_NAME=appointmentService
    ports:
      - "8080:8080"
    networks:
    - project-network
      

networks:
  project-network:
    name: project-network